<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>efekty-przejscia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="colors" class="box"></div>
    <div id="box1" class="box box-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus modi ex quam commodi maxime ipsa illo perferendis assumenda vero.</div>
    <div id="box2" class="box box-height"></div>
    <div id="box3" class="box box-width-height"></div>
    
</body>
</html>